package urogapBot2;

public class TLD {
	
	static final String[] TLDs = { ".AAA", ".AARP", ".ABB", ".ABBOTT", ".ABOGADO", ".AC", ".ACADEMY", ".ACCENTURE",
			".ACCOUNTANT", ".ACCOUNTANTS", ".ACO", ".ACTIVE", ".ACTOR", ".AD", ".ADAC", ".ADS", ".ADULT", ".AE", ".AEG",
			".AERO", ".AF", ".AFL", ".AG", ".AGENCY", ".AI", ".AIG", ".AIRFORCE", ".AIRTEL", ".AL", ".ALIBABA",
			".ALIPAY", ".ALLFINANZ", ".ALSACE", ".AM", ".AMICA", ".AMSTERDAM", ".ANALYTICS", ".ANDROID", ".AO",
			".APARTMENTS", ".APP", ".APPLE", ".AQ", ".AQUARELLE", ".AR", ".ARAMCO", ".ARCHI", ".ARMY", ".ARPA", ".ARTE",
			".AS", ".ASIA", ".ASSOCIATES", ".AT", ".ATTORNEY", ".AU", ".AUCTION", ".AUDI", ".AUDIO", ".AUTHOR", ".AUTO",
			".AUTOS", ".AVIANCA", ".AW", ".AX", ".AXA", ".AZ", ".AZURE", ".BA", ".BAIDU", ".BAND", ".BANK", ".BAR",
			".BARCELONA", ".BARCLAYCARD", ".BARCLAYS", ".BARGAINS", ".BAUHAUS", ".BAYERN", ".BB", ".BBC", ".BBVA",
			".BCG", ".BCN", ".BD", ".BE", ".BEATS", ".BEER", ".BENTLEY", ".BERLIN", ".BEST", ".BET", ".BF", ".BG",
			".BH", ".BHARTI", ".BI", ".BIBLE", ".BID", ".BIKE", ".BING", ".BINGO", ".BIO", ".BIZ", ".BJ", ".BLACK",
			".BLACKFRIDAY", ".BLOOMBERG", ".BLUE", ".BM", ".BMS", ".BMW", ".BN", ".BNL", ".BNPPARIBAS", ".BO", ".BOATS",
			".BOEHRINGER", ".BOM", ".BOND", ".BOO", ".BOOK", ".BOOTS", ".BOSCH", ".BOSTIK", ".BOT", ".BOUTIQUE", ".BR",
			".BRADESCO", ".BRIDGESTONE", ".BROADWAY", ".BROKER", ".BROTHER", ".BRUSSELS", ".BS", ".BT", ".BUDAPEST",
			".BUGATTI", ".BUILD", ".BUILDERS", ".BUSINESS", ".BUY", ".BUZZ", ".BV", ".BW", ".BY", ".BZ", ".BZH", ".CA",
			".CAB", ".CAFE", ".CAL", ".CALL", ".CAMERA", ".CAMP", ".CANCERRESEARCH", ".CANON", ".CAPETOWN", ".CAPITAL",
			".CAR", ".CARAVAN", ".CARDS", ".CARE", ".CAREER", ".CAREERS", ".CARS", ".CARTIER", ".CASA", ".CASH",
			".CASINO", ".CAT", ".CATERING", ".CBA", ".CBN", ".CC", ".CD", ".CEB", ".CENTER", ".CEO", ".CERN", ".CF",
			".CFA", ".CFD", ".CG", ".CH", ".CHANEL", ".CHANNEL", ".CHASE", ".CHAT", ".CHEAP", ".CHLOE", ".CHRISTMAS",
			".CHROME", ".CHURCH", ".CI", ".CIPRIANI", ".CIRCLE", ".CISCO", ".CITIC", ".CITY", ".CITYEATS", ".CK", ".CL",
			".CLAIMS", ".CLEANING", ".CLICK", ".CLINIC", ".CLINIQUE", ".CLOTHING", ".CLOUD", ".CLUB", ".CLUBMED", ".CM",
			".CN", ".CO", ".COACH", ".CODES", ".COFFEE", ".COLLEGE", ".COLOGNE", ".COM", ".COMMBANK", ".COMMUNITY",
			".COMPANY", ".COMPARE", ".COMPUTER", ".COMSEC", ".CONDOS", ".CONSTRUCTION", ".CONSULTING", ".CONTACT",
			".CONTRACTORS", ".COOKING", ".COOL", ".COOP", ".CORSICA", ".COUNTRY", ".COUPON", ".COUPONS", ".COURSES",
			".CR", ".CREDIT", ".CREDITCARD", ".CREDITUNION", ".CRICKET", ".CROWN", ".CRS", ".CRUISES", ".CSC", ".CU",
			".CUISINELLA", ".CV", ".CW", ".CX", ".CY", ".CYMRU", ".CYOU", ".CZ", ".DABUR", ".DAD", ".DANCE", ".DATE",
			".DATING", ".DATSUN", ".DAY", ".DCLK", ".DE", ".DEALER", ".DEALS", ".DEGREE", ".DELIVERY", ".DELL",
			".DELOITTE", ".DELTA", ".DEMOCRAT", ".DENTAL", ".DENTIST", ".DESI", ".DESIGN", ".DEV", ".DIAMONDS", ".DIET",
			".DIGITAL", ".DIRECT", ".DIRECTORY", ".DISCOUNT", ".DJ", ".DK", ".DM", ".DNP", ".DO", ".DOCS", ".DOG",
			".DOHA", ".DOMAINS", ".DOWNLOAD", ".DRIVE", ".DUBAI", ".DURBAN", ".DVAG", ".DZ", ".EARTH", ".EAT", ".EC",
			".EDEKA", ".EDU", ".EDUCATION", ".EE", ".EG", ".EMAIL", ".EMERCK", ".ENERGY", ".ENGINEER", ".ENGINEERING",
			".ENTERPRISES", ".EPSON", ".EQUIPMENT", ".ER", ".ERNI", ".ES", ".ESQ", ".ESTATE", ".ET", ".EU",
			".EUROVISION", ".EUS", ".EVENTS", ".EVERBANK", ".EXCHANGE", ".EXPERT", ".EXPOSED", ".EXPRESS", ".FAGE",
			".FAIL", ".FAIRWINDS", ".FAITH", ".FAMILY", ".FAN", ".FANS", ".FARM", ".FASHION", ".FAST", ".FEEDBACK",
			".FERRERO", ".FI", ".FILM", ".FINAL", ".FINANCE", ".FINANCIAL", ".FIRESTONE", ".FIRMDALE", ".FISH",
			".FISHING", ".FIT", ".FITNESS", ".FJ", ".FK", ".FLICKR", ".FLIGHTS", ".FLORIST", ".FLOWERS", ".FLSMIDTH",
			".FLY", ".FM", ".FO", ".FOO", ".FOOTBALL", ".FORD", ".FOREX", ".FORSALE", ".FORUM", ".FOUNDATION", ".FOX",
			".FR", ".FRESENIUS", ".FRL", ".FROGANS", ".FRONTIER", ".FUND", ".FURNITURE", ".FUTBOL", ".FYI", ".GA",
			".GAL", ".GALLERY", ".GALLO", ".GALLUP", ".GAME", ".GARDEN", ".GB", ".GBIZ", ".GD", ".GDN", ".GE", ".GEA",
			".GENT", ".GENTING", ".GF", ".GG", ".GGEE", ".GH", ".GI", ".GIFT", ".GIFTS", ".GIVES", ".GIVING", ".GL",
			".GLASS", ".GLE", ".GLOBAL", ".GLOBO", ".GM", ".GMAIL", ".GMBH", ".GMO", ".GMX", ".GN", ".GOLD",
			".GOLDPOINT", ".GOLF", ".GOO", ".GOOG", ".GOOGLE", ".GOP", ".GOT", ".GOV", ".GP", ".GQ", ".GR", ".GRAINGER",
			".GRAPHICS", ".GRATIS", ".GREEN", ".GRIPE", ".GROUP", ".GS", ".GT", ".GU", ".GUCCI", ".GUGE", ".GUIDE",
			".GUITARS", ".GURU", ".GW", ".GY", ".HAMBURG", ".HANGOUT", ".HAUS", ".HDFCBANK", ".HEALTH", ".HEALTHCARE",
			".HELP", ".HELSINKI", ".HERE", ".HERMES", ".HIPHOP", ".HITACHI", ".HIV", ".HK", ".HM", ".HN", ".HOCKEY",
			".HOLDINGS", ".HOLIDAY", ".HOMEDEPOT", ".HOMES", ".HONDA", ".HORSE", ".HOST", ".HOSTING", ".HOTELES",
			".HOTMAIL", ".HOUSE", ".HOW", ".HR", ".HSBC", ".HT", ".HU", ".HYUNDAI", ".IBM", ".ICBC", ".ICE", ".ICU",
			".ID", ".IE", ".IFM", ".IINET", ".IL", ".IM", ".IMMO", ".IMMOBILIEN", ".IN", ".INDUSTRIES", ".INFINITI",
			".INFO", ".ING", ".INK", ".INSTITUTE", ".INSURANCE", ".INSURE", ".INT", ".INTERNATIONAL", ".INVESTMENTS",
			".IO", ".IPIRANGA", ".IQ", ".IR", ".IRISH", ".IS", ".ISELECT", ".IST", ".ISTANBUL", ".IT", ".ITAU", ".IWC",
			".JAGUAR", ".JAVA", ".JCB", ".JE", ".JETZT", ".JEWELRY", ".JLC", ".JLL", ".JM", ".JMP", ".JO", ".JOBS",
			".JOBURG", ".JOT", ".JOY", ".JP", ".JPMORGAN", ".JPRS", ".JUEGOS", ".KAUFEN", ".KDDI", ".KE",
			".KERRYHOTELS", ".KERRYLOGISTICS", ".KERRYPROPERTIES", ".KFH", ".KG", ".KH", ".KI", ".KIA", ".KIM",
			".KINDER", ".KITCHEN", ".KIWI", ".KM", ".KN", ".KOELN", ".KOMATSU", ".KP", ".KPN", ".KR", ".KRD", ".KRED",
			".KUOKGROUP", ".KW", ".KY", ".KYOTO", ".KZ", ".LA", ".LACAIXA", ".LAMBORGHINI", ".LAMER", ".LANCASTER",
			".LAND", ".LANDROVER", ".LANXESS", ".LASALLE", ".LAT", ".LATROBE", ".LAW", ".LAWYER", ".LB", ".LC", ".LDS",
			".LEASE", ".LECLERC", ".LEGAL", ".LEXUS", ".LGBT", ".LI", ".LIAISON", ".LIDL", ".LIFE", ".LIFEINSURANCE",
			".LIFESTYLE", ".LIGHTING", ".LIKE", ".LIMITED", ".LIMO", ".LINCOLN", ".LINDE", ".LINK", ".LIVE", ".LIVING",
			".LIXIL", ".LK", ".LOAN", ".LOANS", ".LOCUS", ".LOL", ".LONDON", ".LOTTE", ".LOTTO", ".LOVE", ".LR", ".LS",
			".LT", ".LTD", ".LTDA", ".LU", ".LUPIN", ".LUXE", ".LUXURY", ".LV", ".LY", ".MA", ".MADRID", ".MAIF",
			".MAISON", ".MAKEUP", ".MAN", ".MANAGEMENT", ".MANGO", ".MARKET", ".MARKETING", ".MARKETS", ".MARRIOTT",
			".MBA", ".MC", ".MD", ".ME", ".MED", ".MEDIA", ".MEET", ".MELBOURNE", ".MEME", ".MEMORIAL", ".MEN", ".MENU",
			".MEO", ".MG", ".MH", ".MIAMI", ".MICROSOFT", ".MIL", ".MINI", ".MK", ".ML", ".MM", ".MMA", ".MN", ".MO",
			".MOBI", ".MOBILY", ".MODA", ".MOE", ".MOI", ".MOM", ".MONASH", ".MONEY", ".MONTBLANC", ".MORMON",
			".MORTGAGE", ".MOSCOW", ".MOTORCYCLES", ".MOV", ".MOVIE", ".MOVISTAR", ".MP", ".MQ", ".MR", ".MS", ".MT",
			".MTN", ".MTPC", ".MTR", ".MU", ".MUSEUM", ".MUTUELLE", ".MV", ".MW", ".MX", ".MY", ".MZ", ".NA", ".NADEX",
			".NAGOYA", ".NAME", ".NATURA", ".NAVY", ".NC", ".NE", ".NEC", ".NET", ".NETBANK", ".NETWORK", ".NEUSTAR",
			".NEW", ".NEWS", ".NEXUS", ".NF", ".NG", ".NGO", ".NHK", ".NI", ".NICO", ".NIKON", ".NINJA", ".NISSAN",
			".NL", ".NO", ".NOKIA", ".NORTON", ".NOWRUZ", ".NP", ".NR", ".NRA", ".NRW", ".NTT", ".NU", ".NYC", ".NZ",
			".OBI", ".OFFICE", ".OKINAWA", ".OM", ".OMEGA", ".ONE", ".ONG", ".ONL", ".ONLINE", ".OOO", ".ORACLE",
			".ORANGE", ".ORG", ".ORGANIC", ".ORIGINS", ".OSAKA", ".OTSUKA", ".OVH", ".PA", ".PAGE", ".PAMPEREDCHEF",
			".PANERAI", ".PARIS", ".PARS", ".PARTNERS", ".PARTS", ".PARTY", ".PASSAGENS", ".PE", ".PET", ".PF", ".PG",
			".PH", ".PHARMACY", ".PHILIPS", ".PHOTO", ".PHOTOGRAPHY", ".PHOTOS", ".PHYSIO", ".PIAGET", ".PICS",
			".PICTET", ".PICTURES", ".PID", ".PIN", ".PING", ".PINK", ".PIZZA", ".PK", ".PL", ".PLACE", ".PLAY",
			".PLAYSTATION", ".PLUMBING", ".PLUS", ".PM", ".PN", ".POHL", ".POKER", ".PORN", ".POST", ".PR", ".PRAXI",
			".PRESS", ".PRO", ".PROD", ".PRODUCTIONS", ".PROF", ".PROMO", ".PROPERTIES", ".PROPERTY", ".PROTECTION",
			".PS", ".PT", ".PUB", ".PW", ".PWC", ".PY", ".QA", ".QPON", ".QUEBEC", ".QUEST", ".RACING", ".RE", ".READ",
			".REALTOR", ".REALTY", ".RECIPES", ".RED", ".REDSTONE", ".REDUMBRELLA", ".REHAB", ".REISE", ".REISEN",
			".REIT", ".REN", ".RENT", ".RENTALS", ".REPAIR", ".REPORT", ".REPUBLICAN", ".REST", ".RESTAURANT",
			".REVIEW", ".REVIEWS", ".REXROTH", ".RICH", ".RICOH", ".RIO", ".RIP", ".RO", ".ROCHER", ".ROCKS", ".RODEO",
			".ROOM", ".RS", ".RSVP", ".RU", ".RUHR", ".RUN", ".RW", ".RWE", ".RYUKYU", ".SA", ".SAARLAND", ".SAFE",
			".SAFETY", ".SAKURA", ".SALE", ".SALON", ".SAMSUNG", ".SANDVIK", ".SANDVIKCOROMANT", ".SANOFI", ".SAP",
			".SAPO", ".SARL", ".SAS", ".SAXO", ".SB", ".SBS", ".SC", ".SCA", ".SCB", ".SCHAEFFLER", ".SCHMIDT",
			".SCHOLARSHIPS", ".SCHOOL", ".SCHULE", ".SCHWARZ", ".SCIENCE", ".SCOR", ".SCOT", ".SD", ".SE", ".SEAT",
			".SECURITY", ".SEEK", ".SELECT", ".SENER", ".SERVICES", ".SEVEN", ".SEW", ".SEX", ".SEXY", ".SFR", ".SG",
			".SH", ".SHARP", ".SHAW", ".SHELL", ".SHIA", ".SHIKSHA", ".SHOES", ".SHOW", ".SHRIRAM", ".SI", ".SINGLES",
			".SITE", ".SJ", ".SK", ".SKI", ".SKIN", ".SKY", ".SKYPE", ".SL", ".SM", ".SMILE", ".SN", ".SNCF", ".SO",
			".SOCCER", ".SOCIAL", ".SOFTBANK", ".SOFTWARE", ".SOHU", ".SOLAR", ".SOLUTIONS", ".SONG", ".SONY", ".SOY",
			".SPACE", ".SPIEGEL", ".SPOT", ".SPREADBETTING", ".SR", ".SRL", ".ST", ".STADA", ".STAR", ".STARHUB",
			".STATEFARM", ".STATOIL", ".STC", ".STCGROUP", ".STOCKHOLM", ".STORAGE", ".STORE", ".STREAM", ".STUDIO",
			".STUDY", ".STYLE", ".SU", ".SUCKS", ".SUPPLIES", ".SUPPLY", ".SUPPORT", ".SURF", ".SURGERY", ".SUZUKI",
			".SV", ".SWATCH", ".SWISS", ".SX", ".SY", ".SYDNEY", ".SYMANTEC", ".SYSTEMS", ".SZ", ".TAB", ".TAIPEI",
			".TAOBAO", ".TATAMOTORS", ".TATAR", ".TATTOO", ".TAX", ".TAXI", ".TC", ".TCI", ".TD", ".TEAM", ".TECH",
			".TECHNOLOGY", ".TEL", ".TELECITY", ".TELEFONICA", ".TEMASEK", ".TENNIS", ".TF", ".TG", ".TH", ".THD",
			".THEATER", ".THEATRE", ".TICKETS", ".TIENDA", ".TIFFANY", ".TIPS", ".TIRES", ".TIROL", ".TJ", ".TK", ".TL",
			".TM", ".TMALL", ".TN", ".TO", ".TODAY", ".TOKYO", ".TOOLS", ".TOP", ".TORAY", ".TOSHIBA", ".TOTAL",
			".TOURS", ".TOWN", ".TOYOTA", ".TOYS", ".TR", ".TRADE", ".TRADING", ".TRAINING", ".TRAVEL", ".TRAVELERS",
			".TRAVELERSINSURANCE", ".TRUST", ".TRV", ".TT", ".TUBE", ".TUI", ".TUNES", ".TUSHU", ".TV", ".TVS", ".TW",
			".TZ", ".UA", ".UBS", ".UG", ".UK", ".UNICOM", ".UNIVERSITY", ".UNO", ".UOL", ".US", ".UY", ".UZ", ".VA",
			".VACATIONS", ".VANA", ".VC", ".VE", ".VEGAS", ".VENTURES", ".VERISIGN", ".VERSICHERUNG", ".VET", ".VG",
			".VI", ".VIAJES", ".VIDEO", ".VIKING", ".VILLAS", ".VIN", ".VIP", ".VIRGIN", ".VISION", ".VISTA",
			".VISTAPRINT", ".VIVA", ".VLAANDEREN", ".VN", ".VODKA", ".VOLKSWAGEN", ".VOTE", ".VOTING", ".VOTO",
			".VOYAGE", ".VU", ".VUELOS", ".WALES", ".WALTER", ".WANG", ".WANGGOU", ".WATCH", ".WATCHES", ".WEATHER",
			".WEATHERCHANNEL", ".WEBCAM", ".WEBER", ".WEBSITE", ".WED", ".WEDDING", ".WEIR", ".WF", ".WHOSWHO", ".WIEN",
			".WIKI", ".WILLIAMHILL", ".WIN", ".WINDOWS", ".WINE", ".WME", ".WOLTERSKLUWER", ".WORK", ".WORKS", ".WORLD",
			".WS", ".WTC", ".WTF", ".XBOX", ".XEROX", ".XIN", ".XN--11B4C3D", ".XN--1CK2E1B", ".XN--1QQW23A",
			".XN--30RR7Y", ".XN--3BST00M", ".XN--3DS443G", ".XN--3E0B707E", ".XN--3PXU8K", ".XN--42C2D9A",
			".XN--45BRJ9C", ".XN--45Q11C", ".XN--4GBRIM", ".XN--55QW42G", ".XN--55QX5D", ".XN--6FRZ82G",
			".XN--6QQ986B3XL", ".XN--80ADXHKS", ".XN--80AO21A", ".XN--80ASEHDB", ".XN--80ASWG", ".XN--8Y0A063A",
			".XN--90A3AC", ".XN--90AIS", ".XN--9DBQ2A", ".XN--9ET52U", ".XN--B4W605FERD", ".XN--BCK1B9A5DRE4C",
			".XN--C1AVG", ".XN--C2BR7G", ".XN--CCK2B3B", ".XN--CG4BKI", ".XN--CLCHC0EA0B2G2A9GCD", ".XN--CZR694B",
			".XN--CZRS0T", ".XN--CZRU2D", ".XN--D1ACJ3B", ".XN--D1ALF", ".XN--E1A4C", ".XN--ECKVDTC9D", ".XN--EFVY88H",
			".XN--ESTV75G", ".XN--FHBEI", ".XN--FIQ228C5HS", ".XN--FIQ64B", ".XN--FIQS8S", ".XN--FIQZ9S",
			".XN--FJQ720A", ".XN--FLW351E", ".XN--FPCRJ9C3D", ".XN--FZC2C9E2C", ".XN--G2XX48C", ".XN--GCKR3F0F",
			".XN--GECRJ9C", ".XN--H2BRJ9C", ".XN--HXT814E", ".XN--I1B6B1A6A2E", ".XN--IMR513N", ".XN--IO0A7I",
			".XN--J1AEF", ".XN--J1AMH", ".XN--J6W193G", ".XN--JLQ61U9W7B", ".XN--JVR189M", ".XN--KCRX77D1X4A",
			".XN--KPRW13D", ".XN--KPRY57D", ".XN--KPU716F", ".XN--KPUT3I", ".XN--L1ACC", ".XN--LGBBAT1AD8J",
			".XN--MGB9AWBF", ".XN--MGBA3A3EJT", ".XN--MGBA3A4F16A", ".XN--MGBAAM7A8H", ".XN--MGBAB2BD",
			".XN--MGBAYH7GPA", ".XN--MGBB9FBPOB", ".XN--MGBBH1A71E", ".XN--MGBC0A9AZCG", ".XN--MGBERP4A5D4AR",
			".XN--MGBPL2FH", ".XN--MGBT3DHD", ".XN--MGBTX2B", ".XN--MGBX4CD0AB", ".XN--MIX891F", ".XN--MK1BU44C",
			".XN--MXTQ1M", ".XN--NGBC5AZD", ".XN--NGBE9E0A", ".XN--NODE", ".XN--NQV7F", ".XN--NQV7FS00EMA",
			".XN--NYQY26A", ".XN--O3CW4H", ".XN--OGBPF8FL", ".XN--P1ACF", ".XN--P1AI", ".XN--PBT977C", ".XN--PGBS0DH",
			".XN--PSSY2U", ".XN--Q9JYB4C", ".XN--QCKA1PMC", ".XN--QXAM", ".XN--RHQV96G", ".XN--ROVU88B", ".XN--S9BRJ9C",
			".XN--SES554G", ".XN--T60B56A", ".XN--TCKWE", ".XN--UNUP4Y", ".XN--VERMGENSBERATER-CTB",
			".XN--VERMGENSBERATUNG-PWB", ".XN--VHQUV", ".XN--VUQ861B", ".XN--W4R85EL8FHU5DNRA", ".XN--WGBH1C",
			".XN--WGBL6A", ".XN--XHQ521B", ".XN--XKC2AL3HYE2A", ".XN--XKC2DL3A5EE0H", ".XN--Y9A3AQ", ".XN--YFRO4I67O",
			".XN--YGBI2AMMX", ".XN--ZFR164B", ".XPERIA", ".XXX", ".XYZ", ".YACHTS", ".YAHOO", ".YAMAXUN", ".YANDEX",
			".YE", ".YODOBASHI", ".YOGA", ".YOKOHAMA", ".YOUTUBE", ".YT", ".ZA", ".ZARA", ".ZERO", ".ZIP", ".ZM",
			".ZONE", ".ZUERICH", ".ZW" };

}
